{
  "name": "heic-converter",
  "version": "1.0.0",
  "description": "Project to convert HEIC iPhone photos to PNG/JPG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Chris Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbmartinez42/HEIC-converter/issues"
  },
  "homepage": "https://github.com/cbmartinez42/HEIC-converter#readme",
  "dependencies": {
    "heic-convert": "^1.2.4"
  }
}
